# Confessly

./: README.md  pom.xml
src/main/java/com/joukou/confessly/: ConfesslyApplication.java
src/main/java/com/joukou/confessly/controller/: AdmissionController.java  HealthController.java
src/main/java/com/joukou/confessly/model/: Admission.java
src/main/java/com/joukou/confessly/repository/: AdmissionRepository.java
src/main/java/com/joukou/confessly/service/: AdmissionService.java
src/main/resources/: application.properties
